{
  "name": "license-check-py",
  "version": "1.0.0",
  "description": "Example of creating a function that runs as a cron job using the serverless `schedule` event",
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "serverless-localstack": "^1.0.0",
    "serverless-python-requirements": "^5.4.0"
  }
}
